<!DOCTYPE HTML>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="refresh" content="1;url=https://red-c0der.github.io/Reds_Py_Lib/site/index.html">
        <script type="text/javascript">
            window.location.href = "https://red-c0der.github.io/Reds_Py_Lib/site/index.html"
        </script>
        <title>Reds_Py_Lib WIKI Redirection</title>
    </head>
    <body>
        If you are not redirected automatically, follow the <a href='https://red-c0der.github.io/Reds_Py_Lib/site/index.html'>link</a>
    </body>
</html>